<?xml version='1.0' encoding='utf-8'?>
<list>
    <!-- Pack:l2jfrozen Site:www.l2jfrozen.com -->
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="400" levels="10" name="Tribunal" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Power">1290 1302 1313 1325 1336 1348 1359 1371 1382 1394 1405 1417 1428 1440 1451 1463 1474
            1486 1497 1509 1520 1532 1543 1555 1566 1578 1589 1601 1612 1624
        </table>
        <table name="#ench2MpConsume">74 73 72 70 69 68 67 65 64 63 62 60 59 58 57 55 54 53 51 50 49 48 46 45 44 43 41
            40 39 38
        </table>
        <table name="#mpConsume">55 59 62 63 66 68 70 72 74 76</table>
        <table name="#power">642 732 796 861 929 998 1068 1139 1209 1279</table>
        <table name="#rCrit">-0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.4 -0.4 -0.4 -0.5</table>
        <set name="weaponsAllowed" val="18444"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="nextActionAttack" val="true"/>
        <set name="saveVs" val="MEN"/>
        <set name="element" val="5"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="11000"/>
        <set name="hitTime" val="1300"/>
        <set name="skillType" val="PDAM"/>
        <set name="overHit" val="true"/>
        <set name="SSBoost" val="2.0"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="400"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="mpConsume" val="#ench2MpConsume"/>
        <for>
            <effect count="1" name="Buff" time="30" val="0" effectPower="60" effectType="DEBUFF">
                <basemul order="0x30" stat="rCrit" val="#rCrit"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="401" levels="10" name="Judgment" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Power">1474 1487 1500 1513 1526 1540 1553 1566 1579 1592 1605 1619 1632 1645 1658 1671 1684
            1698 1711 1724 1737 1750 1763 1777 1790 1803 1816 1829 1842 1856
        </table>
        <table name="#ench2MpConsume">74 73 72 70 69 68 67 65 64 63 62 60 59 58 57 55 54 53 51 50 49 48 46 45 44 43 41
            40 39 38
        </table>
        <table name="#mpConsume">55 59 62 63 66 68 70 72 74 76</table>
        <table name="#power">733 837 909 984 1062 1140 1220 1301 1382 1461</table>
        <table name="#cAtk">0.75 0.75 0.75 0.75 0.75 0.7 0.7 0.7 0.7 0.65</table>
        <set name="weaponsAllowed" val="18444"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="nextActionAttack" val="true"/>
        <set name="saveVs" val="MEN"/>
        <set name="element" val="6"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="11000"/>
        <set name="hitTime" val="1300"/>
        <set name="skillType" val="PDAM"/>
        <set name="overHit" val="true"/>
        <set name="SSBoost" val="2.0"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="400"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="mpConsume" val="#ench2MpConsume"/>
        <for>
            <effect count="1" name="Buff" time="30" val="0" effectPower="40" effectType="DEBUFF">
                <mul order="0x30" stat="cAtk" val="#cAtk"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="402" levels="10" name="Arrest" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#power">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#chance">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#mpConsume">25 27 28 29 30 31 32 33 34 34</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="80"/>
        <set name="saveVs" val="MEN"/>
        <set name="lvlDepend" val="2"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="ROOT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="150"/>
        <set name="effectRange" val="650"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="power" val="#power"/>
        <enchant2 name="power" val="#chance"/>
        <for>
            <effect count="1" name="Root" time="10" val="0" stackOrder="1" stackType="Root"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="403" levels="10" name="Shackle" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#power">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#chance">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#mpConsume">25 27 28 29 30 31 32 33 34 34</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="power" val="80"/>
        <set name="saveVs" val="MEN"/>
        <set name="reuseDelay" val="8000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="ROOT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="power" val="#power"/>
        <enchant2 name="power" val="#chance"/>
        <for>
            <effect count="1" name="Root" time="10" val="0" stackOrder="1" stackType="Root"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="404" levels="5" name="Mass Shackling" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#power">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#chance">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#mpConsume">40 43 46 59 51</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillRadius" val="100"/>
        <set name="power" val="40"/>
        <set name="saveVs" val="MEN"/>
        <set name="reuseDelay" val="40000"/>
        <set name="hitTime" val="3000"/>
        <set name="skillType" val="ROOT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="power" val="#power"/>
        <enchant2 name="power" val="#chance"/>
        <for>
            <effect count="1" name="Root" time="10" val="0" stackOrder="1" stackType="Root"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="405" levels="10" name="Banish Undead" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#cost">68 67 67 66 65 65 64 63 63 62 61 61 60 59 59 58 57 57 56 55 55 54 53 53 52 51 51 50 49 49
        </table>
        <table name="#chance">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99
            100
        </table>
        <table name="#mpConsume">50 53 55 58 59 61 63 65 67 68</table>
        <table name="#itemConsumeCount">5 6 7 7 8 8 9 9 10 10</table>
        <table name="#lethal2">5 9 13 17 21 25 29 33 37 41</table>
        <set name="itemConsumeId" val="1785"/>
        <set name="itemConsumeCount" val="#itemConsumeCount"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="reuseDelay" val="20000"/>
        <set name="power" val="30"/>
        <!-- Base Land Rate -->
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_UNDEAD"/>
        <set name="skillRadius" val="150"/>
        <set name="skillType" val="FEAR"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="lethal2" val="#lethal2"/>
        <set name="castRange" val="150"/>
        <set name="effectRange" val="300"/>
        <set name="isMagic" val="false"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="mpConsume" val="#cost"/>
        <enchant2 name="power" val="#chance"/>
        <for>
            <effect count="5" name="Fear" time="3" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="406" levels="3" name="Angelic Icon">
        <table name="#pAtkSpd">1.1 1.2 1.3</table>
        <table name="#runSpd">10 20 30</table>
        <table name="#cAtk">1.33 1.66 2</table>
        <table name="#rCrit">33 66 100</table>
        <table name="#mpConsume">133 153 170</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="condition" val="32"/>
        <set name="reuseDelay" val="600000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <cond msg="Can be only used when HP is 30% or lower">
            <player hp="30"/>
        </cond>
        <for>
            <effect count="1" name="Buff" time="60" val="0">
                <mul order="0x30" stat="mDef" val="1.5"/>
                <mul order="0x30" stat="pDef" val="1.5"/>
                <add order="0x40" stat="accCombat" val="6"/>
                <add order="0x40" stat="runSpd" val="#runSpd"/>
                <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
                <mul order="0x30" stat="gainHp" val="0.2"/>
                <add order="0x40" stat="rCrit" val="#rCrit">
                    <and>
                        <using kind="Sword,Big Sword,Pole"/>
                    </and>
                </add>
                <mul order="0x30" stat="cAtk" val="#cAtk">
                    <and>
                        <using kind="Blunt,Big Blunt,Fist,Dual Fist"/>
                    </and>
                </mul>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="407" levels="10" name="Psycho Symphony">
        <table name="#debuff">0.9 0.9 0.9 0.85 0.85 0.8 0.8 0.75 0.75 0.7</table>
        <table name="#mpConsume">83 88 92 95 98 101 105 108 111 113</table>
        <table name="#power">22 26 28 30 33 35 38 40 43 45</table>
        <table name="#magicLvl">55 58 60 62 64 66 68 70 72 74</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="saveVs" val="MEN"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="isDebuff" val="true"/>
        <set name="overHit" val="true"/>
        <set name="lvlDepend" val="1"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillRadius" val="150"/>
        <set name="SSBoost" val="2.0"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="3000"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="30" val="0" effectPower="40" effectType="DEBUFF">
                <mul order="0x30" stat="runSpd" val="#debuff"/>
                <mul order="0x30" stat="pAtkSpd" val="#debuff"/>
                <mul order="0x30" stat="mAtkSpd" val="#debuff"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="408" levels="10" name="Demonic Blade Dance">
        <table name="#debuff">0.9 0.9 0.9 0.85 0.85 0.8 0.8 0.75 0.75 0.7</table>
        <table name="#magicLvl">55 58 60 62 64 66 68 70 72 74</table>
        <table name="#mpConsume">83 88 92 95 98 101 105 108 111 113</table>
        <table name="#power">275 314 341 369 398 428 458 488 518 548</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="saveVs" val="MEN"/>
        <set name="overHit" val="true"/>
        <set name="isDebuff" val="true"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillRadius" val="150"/>
        <set name="SSBoost" val="2.0"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="3000"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="weaponsAllowed" val="512"/>
        <for>
            <effect count="1" name="Buff" time="30" val="0" effectPower="40" effectType="DEBUFF">
                <mul order="0x30" stat="mAtk" val="#debuff"/>
                <mul order="0x30" stat="pAtk" val="#debuff"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="409" levels="10" name="Critical Blow" enchantLevels1="30" enchantLevels2="30">
        <table name="#ench1Power">3685 3718 3751 3784 3817 3850 3883 3916 3949 3982 4014 4047 4080 4113 4146 4179 4212
            4245 4278 4311 4343 4376 4409 4442 4475 4508 4541 4574 4607 4640
        </table>
        <table name="#ench2MpConsume">74 73 72 70 69 68 67 65 64 63 62 60 59 58 57 55 54 53 51 50 49 48 46 45 44 43 41
            40 39 38
        </table>
        <table name="#mpConsume">55 59 62 63 66 68 70 72 74 76</table>
        <table name="#power">1832 2091 2272 2460 2653 2850 3050 3252 3453 3653</table>
        <table name="#rate">1.1 1.1 1.1 1.15 1.15 1.2 1.2 1.25 1.25 1.3</table>
        <set name="weaponsAllowed" val="16"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="condition" val="16"/>
        <set name="reuseDelay" val="90000"/>
        <set name="hitTime" val="1300"/>
        <set name="coolTime" val="700"/>
        <set name="skillType" val="BLOW"/>
        <set name="lethal1" val="5"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="400"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="mpConsume" val="#ench2MpConsume"/>
        <for>
            <effect self="1" count="1" name="Buff" time="15" val="0">
                <mul order="0x30" stat="blowRate" val="#rate"/>
                <mul order="0x30" stat="rCrit" val="#rate"/>
                <!-- Must be confirmed -->
                <mul order="0x30" stat="lethalRate" val="1.5"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="410" levels="3" name="Mortal Strike" enchantLevels1="30" enchantLevels2="30">
        <!-- NOTE: This skill increases "Blow Rate" and description in client says "Critical Rate" but is client typo, so please don't change this skill -->
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#chance">1.30 1.31 1.31 1.32 1.32 1.33 1.33 1.34 1.34 1.35 1.35 1.36 1.36 1.37 1.37 1.38 1.38 1.39
            1.39 1.39 1.40 1.40 1.40 1.41 1.41 1.43 1.44 1.45 1.46 1.47
        </table>
        <table name="#time">125 131 136 142 147 153 158 164 169 175 180 186 191 197 202 208 213 219 224 230 235 241 246
            252 257 263 268 274 279 285
        </table>
        <table name="#mpConsume">27 31 34</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="weaponsAllowed" val="16"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <enchant1for>
            <effect count="1" name="Buff" time="120" val="0">
                <mul order="0x30" stat="blowRate" val="1.3"/>
            </effect>
        </enchant1for>
        <enchant2for>
            <effect count="1" name="Buff" time="#time" val="0">
                <mul order="0x30" stat="blowRate" val="1.3"/>
            </effect>
        </enchant2for>
        <for>
            <effect count="1" name="Buff" time="120" val="0">
                <mul order="0x30" stat="blowRate" val="#chance"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="411" levels="3" name="Stealth" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Cost">33 32 32 31 31 30 30 29 28 28 27 27 26 26 25 24 24 23 23 22 22 21 20 20 19 19 18 18 17
            17
        </table>
        <table name="#ench2Time">121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142
            143 144 145 146 147 148 149 150
        </table>
        <table name="#mpConsume">27 31 34</table>
        <table name="#accCombat">12 12 12</table>
        <table name="#rEvas">12 8 4</table>
        <table name="#amount">0.55 0.7 0.85</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="reuseDelay" val="120000"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <enchant1 name="mpConsume" val="#ench1Cost"/>
        <enchant2for>
            <effect count="1" name="SilentMove" abnormal="stealth" time="#ench2Time" val="0">
                <mul order="0x30" stat="pAtk" val="0.55"/>
                <sub order="0x40" stat="accCombat" val="12"/>
                <sub order="0x40" stat="rEvas" val="4"/>
                <mul order="0x30" stat="pDef" val="0.85"/>
                <mul order="0x30" stat="mDef" val="0.85"/>
            </effect>
        </enchant2for>
        <for>
            <effect count="1" name="SilentMove" abnormal="stealth" time="120" val="0">
                <mul order="0x30" stat="pAtk" val="0.85"/>
                <sub order="0x40" stat="accCombat" val="12"/>
                <sub order="0x40" stat="rEvas" val="4"/>
                <mul order="0x30" stat="pDef" val="0.85"/>
                <mul order="0x30" stat="mDef" val="0.85"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="412" levels="10" name="Sand Bomb" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1Cost">33 32 32 31 31 30 30 29 28 28 27 27 26 26 25 24 24 23 23 22 22 21 20 20 19 19 18 18 17
            17
        </table>
        <table name="#ench2Chanse">100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400 420 440 460 480 500
            520 540 560 580 600 620 640 660 680
        </table>
        <table name="#mpConsume">25 27 28 29 30 31 32 33 34 34</table>
        <table name="#accCombat">1 2 3 4 5 6 7 8 9 10</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="MEN"/>
        <set name="power" val="80"/>
        <set name="isDebuff" val="true"/>
        <set name="lvlDepend" val="2"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="skillRadius" val="150"/>
        <set name="reuseDelay" val="8000"/>
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="castRange" val="150"/>
        <set name="effectRange" val="650"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <enchant1 name="mpConsume" val="#ench1Cost"/>
        <enchant2 name="power" val="#ench2Chanse"/>
        <for>
            <effect count="1" name="Buff" time="30" val="0" stackOrder="#accCombat" stackType="accuracyDown">
                <sub order="0x40" stat="accCombat" val="#accCombat"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="413" levels="8" name="Rapid Fire">
        <table name="#mpConsume">28 29 30 31 32 33 34 34</table>
        <table name="#atk">62 67 73 78 83 88 94 100</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="180000"/>
        <set name="hitTime" val="2000"/>
        <set name="weaponsAllowed" val="32"/>
        <cond msg="Bow required.">
            <using kind="Bow"/>
        </cond>
        <for>
            <effect count="1" name="Buff" time="120" val="0">
                <add order="0x40" stat="pAtk" val="#atk">
                    <using kind="Bow"/>
                </add>
                <mul order="0x30" stat="pAtkSpd" val="1.2">
                    <using kind="Bow"/>
                </mul>
                <sub order="0x40" stat="pAtkRange" val="300">
                    <using kind="Bow"/>
                </sub>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="414" levels="8" name="Dead Eye">
        <table name="#mpConsume">28 29 30 31 32 33 34 35</table>
        <table name="#pAtk">124 134 145 155 166 177 188 199</table>
        <table name="#accCombat">1 1 2 2 2 3 3 3</table>
        <table name="#cAtk">1.15 1.15 1.15 1.17 1.17 1.17 1.2 1.2</table>
        <set name="weaponsAllowed" val="32"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="180000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="120" val="0">
                <mul order="0x30" stat="pAtkSpd" val="0.8">
                    <using kind="Bow"/>
                </mul>
                <add order="0x40" stat="pAtk" val="#pAtk">
                    <using kind="Bow"/>
                </add>
                <add order="0x40" stat="accCombat" val="#accCombat">
                    <using kind="Bow"/>
                </add>
                <mul order="0x30" stat="cAtk" val="#cAtk">
                    <using kind="Bow"/>
                </mul>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="415" levels="3" name="Spirit of Sagittarius">
        <table name="#mpConsume">27 31 34</table>
        <table name="#MpConsumeRate">0.9 0.8 0.7</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="180000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="1200" val="0">
                <mul order="0x30" stat="PhysicalMpConsumeRate" val="#MpConsumeRate"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="416" levels="3" name="Blessing of Sagittarius">
        <table name="#mpConsume">27 31 34</table>
        <table name="#pReuseRate">0.9 0.8 0.7</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="6000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="1200" val="0">
                <mul order="0x30" stat="pReuse" val="#pReuseRate"/>
            </effect>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: OnePaTuBHuK -->
    <skill id="417" levels="5" name="Pain of Sagittarius">
        <table name="#magicLvl">58 62 66 70 74</table>
        <table name="#hpConsume">318 343 366 387 407</table>
        <table name="#power">35 38 41 43 46</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="hpConsume" val="#hpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="20000"/>
        <set name="hitTime" val="2000"/>
        <set name="isMagic" val="false"/>
        <set name="skillType" val="MANAHEAL"/>
        <set name="operateType" val="OP_ACTIVE"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="418" levels="3" name="Quiver of Holding">
        <table name="#rate">1.3 1.4 1.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <mul order="0x30" stat="maxLoad" val="#rate"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="419" levels="4" name="Summon Treasure Key">
        <table name="#mpConsume">122 159 183 204</table>
        <table name="#itemConsumeCount">2 3 4 6</table>
        <set name="itemConsumeCount" val="#itemConsumeCount"/>
        <set name="itemConsumeId" val="1661"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="hitTime" val="3000"/>
        <set name="reuseDelay" val="1200000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SUMMON_TREASURE_KEY"/>
        <set name="operateType" val="OP_ACTIVE"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="420" levels="3" name="Zealot">
        <table name="#hpConsume">159 183 204</table>
        <table name="#mpConsume">106 122 136</table>
        <table name="#runSpd">10 20 30</table>
        <table name="#pAtkSpd">1.1 1.2 1.3</table>
        <table name="#rCrit">33 66 100</table>
        <table name="#cAtk">1.33 1.66 2</table>
        <set name="hpConsume" val="#hpConsume"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="condition" val="32"/>
        <set name="reuseDelay" val="900000"/>
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <cond msg="Zealot cannot be used due to unsuitable terms.">
            <player hp="30"/>
        </cond>
        <for>
            <effect count="1" name="Buff" time="60" val="0">
                <sub order="0x40" stat="debuffVuln" val="80"/>
                <sub order="0x40" stat="cancelVuln" val="40"/>
                <add order="0x40" stat="accCombat" val="6"/>
                <add order="0x40" stat="runSpd" val="#runSpd"/>
                <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
                <mul order="0x30" stat="gainHp" val="0.5"/>
                <add order="0x40" stat="rCrit" val="#rCrit">
                    <and>
                        <using kind="Sword,Big Sword,Pole"/>
                    </and>
                </add>
                <mul order="0x30" stat="cAtk" val="#cAtk">
                    <and>
                        <using kind="Blunt,Big Blunt,Fist,Dual Fist"/>
                    </and>
                </mul>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="421" levels="5" name="Fell Swoop">
        <table name="#mpConsume">27 29 31 33 34</table>
        <table name="#atkCountMax">1 2 3 4 5</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="weaponsAllowed" val="64"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="2000"/>
        <for>
            <effect count="1" name="Buff" time="120" val="0">
                <add order="0x40" stat="atkCountMax" val="#atkCountMax"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="422" levels="3" name="Polearm Accuracy">
        <table name="#mpConsume">11 13 14</table>
        <table name="#accCombat">2 3 4</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="CONT"/>
        <set name="operateType" val="OP_TOGGLE"/>
        <for>
            <effect count="0x7fffffff" name="ManaDamOverTime" time="2" val="#mpConsume">
                <add order="0x40" stat="accCombat" val="#accCombat">
                    <using kind="Pole"/>
                </add>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="423" levels="3" name="Infernal Form">
        <table name="#mpConsume">27 31 34</table>
        <table name="#vuln">0.85 0.77 0.7</table>
        <table name="#stack">15 23 30</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="10000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="false"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="300" val="0" stackOrder="#stack" stackType="MagicDefUpAtr">
                <mul order="0x30" stat="fireVuln" val="#vuln"/>
            </effect>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: OnePaTuBHuK -->
    <skill id="424" levels="3" name="War Frenzy">
        <table name="#mpConsume">11 13 14</table>
        <table name="#stunvuln">0.95 0.9 0.85</table>
        <table name="#sleepvuln">0.9 0.8 0.7</table>
        <table name="#magicLvl">58 66 74</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="CONT"/>
        <set name="operateType" val="OP_TOGGLE"/>
        <for>
            <effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="#mpConsume">
                <mul order="0x30" stat="stunVuln" val="#stunvuln"/>
                <mul order="0x30" stat="sleepVuln" val="#sleepvuln"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="425" levels="1" name="Hawk Spirit Totem">
        <set name="weaponsAllowed" val="1024"/>
        <set name="magicLvl" val="74"/>
        <set name="mpConsume" val="34"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="120" val="0" stackOrder="1" stackType="possession">
                <add order="0x40" stat="rCrit" val="100">
                    <using kind="Fist, Dual Fist"/>
                </add>
                <mul order="0x30" stat="cAtk" val="1.3">
                    <using kind="Fist, Dual Fist"/>
                </mul>
                <add order="0x40" stat="accCombat" val="6">
                    <using kind="Fist, Dual Fist"/>
                </add>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="426" levels="1" name="Battle Force">
        <set name="mpInitialConsume" val="12"/>
        <set name="magicLvl" val="77"/>
        <set name="triggeredId" val="5104"/>
        <set name="triggeredLevel" val="1"/>
        <set name="target" val="TARGET_PARTY_OTHER"/>
        <set name="hitTime" val="19000"/>
        <set name="skillType" val="FORCE_BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="reuseDelay" val="30000"/>
        <set name="isMagic" val="false"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="427" levels="1" name="Spell Force">
        <set name="mpInitialConsume" val="12"/>
        <set name="magicLvl" val="77"/>
        <set name="triggeredId" val="5105"/>
        <set name="triggeredLevel" val="1"/>
        <set name="target" val="TARGET_PARTY_OTHER"/>
        <set name="hitTime" val="19000"/>
        <set name="skillType" val="FORCE_BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="reuseDelay" val="30000"/>
        <set name="isMagic" val="false"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="428" levels="1" name="Inner Rhythm">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <mul order="0x30" stat="DanceMpConsumeRate" val="0.9"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="429" levels="1" name="Knighthood">
        <set name="target" val="TARGET_SELF"/>
        <set name="magicLvl" val="78"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <add order="0x40" stat="pDef" val="86.9">
                <using kind="Heavy"/>
            </add>
            <mul order="0x30" stat="sDef" val="1.1">
                <using kind="Heavy"/>
            </mul>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="430" levels="1" name="Master of Combat">
        <set name="weaponsAllowed" val="20300"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <add order="0x40" stat="pAtk" val="80">
                <and>
                    <using kind="Sword,Big Sword,Blunt,Big Blunt,Pole,Dual Sword,Fist,Dual Fist"/>
                </and>
            </add>
            <mul order="0x30" stat="maxCp" val="1.05">
                <and>
                    <using kind="Sword,Big Sword,Blunt,Big Blunt,Pole,Dual Sword,Fist,Dual Fist"/>
                </and>
            </mul>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: Nefer -->
    <skill id="431" levels="1" name="Archery">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <add order="0x40" stat="pAtk" val="200">
                <using kind="Bow"/>
            </add>
            <add order="0x40" stat="pAtkRange" val="100">
                <using kind="Bow"/>
            </add>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="432" levels="1" name="Assassination">
        <set name="weaponsAllowed" val="16"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <add order="0x40" stat="pAtk" val="70">
                <using kind="Dagger"/>
            </add>
            <mul order="0x30" stat="blowRate" val="1.03">
                <and>
                    <player front="True"/>
                </and>
            </mul>
            <mul order="0x30" stat="blowRate" val="1.03">
                <and>
                    <player front="False"/>
                    <player behind="False"/>
                </and>
            </mul>
            <mul order="0x30" stat="blowRate" val="1.03">
                <and>
                    <player behind="True"/>
                </and>
            </mul>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: Nefer -->
    <skill id="433" levels="1" name="Arcane Roar">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <mul order="0x30" stat="fireVuln" val="0.95"/>
            <mul order="0x30" stat="windVuln" val="0.95"/>
            <mul order="0x30" stat="waterVuln" val="0.95"/>
            <mul order="0x30" stat="earthVuln" val="0.95"/>
            <mul order="0x30" stat="mAtk" val="1.03"/>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: Nefer -->
    <skill id="434" levels="1" name="Necromancy">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <mul order="0x30" stat="darkVuln" val="0.90"/>
            <mul order="0x30" stat="mAtk" val="1.03"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="435" levels="1" name="Summon Lore">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <add order="0x40" stat="pDef" val="60">
                <using kind="Magic"/>
            </add>
            <add order="0x40" stat="pDef" val="80">
                <using kind="Light"/>
            </add>
            <mul order="0x30" stat="mAtkSpd" val="1.07">
                <using kind="Magic"/>
            </mul>
            <mul order="0x30" stat="mAtkSpd" val="1.05">
                <using kind="Light"/>
            </mul>
            <mul order="0x30" stat="MagicalMpConsumeRate" val="0.97"/>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: Nefer -->
    <skill id="436" levels="1" name="Divine Lore">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <mul order="0x30" stat="MagicalMpConsumeRate" val="0.95"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="437" levels="1" name="Song of Silence">
        <set name="magicLvl" val="79"/>
        <set name="mpConsume" val="54"/>
        <set name="lvlDepend" val="1"/>
        <set name="skillRadius" val="150"/>
        <set name="saveVs" val="MEN"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillType" val="MUTE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="60"/>
        <set name="isDebuff" val="true"/>
        <set name="hitTime" val="2500"/>
        <set name="reuseDelay" val="150000"/>
        <set name="aggroPoints" val="523"/>
        <for>
            <effect count="1" name="Mute" time="120" val="0"/>
            <effect count="1" name="PsychicalMute" time="120" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="438" levels="1" name="Soul of the Phoenix">
        <set name="magicLvl" val="79"/>
        <set name="mpInitialConsume" val="50"/>
        <set name="mpConsume" val="200"/>
        <set name="itemConsumeId" val="8873"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="staticReuse" val="true"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="buffDuration" val="1800000"/>
        <for>
            <effect count="1" name="PhoenixBless" time="1800" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="439" levels="1" name="Shield of Revenge">
        <set name="magicLvl" val="79"/>
        <set name="mpConsume" val="87"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="600000"/>
        <set name="hitTime" val="4000"/>
        <for>
            <effect count="1" name="Buff" time="300" val="0">
                <add order="0x40" stat="vengeanceSkillPhysic" val="40"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="440" levels="1" name="Braveheart">
        <set name="mpConsume" val="57"/>
        <set name="power" val="1000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="120000"/>
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="COMBATPOINTHEAL"/>
        <set name="isMagic" val="false"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="buffDuration" val="20000"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="441" levels="1" name="Force Meditation">
        <set name="mpConsume" val="0"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="300000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="CHARGE_EFFECT"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="num_charges" val="3"/>
        <set name="charge_skill_id" val="50"/>
        <for>
            <effect count="1" name="ImmobileUntilAttacked" time="30" val="0">
                <mul order="0x30" stat="pDef" val="0.2"/>
                <mul order="0x30" stat="regMp" val="10"/>
                <mul order="0x30" stat="regHp" val="15"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="442" levels="1" name="Sonic Barrier">
        <set name="num_charges" val="5"/>
        <set name="charge_skill_id" val="8"/>
        <set name="weaponsAllowed" val="512"/>
        <set name="mpConsume" val="65"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="900000"/>
        <set name="skillType" val="CHARGE_EFFECT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Invincible" time="10" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="443" levels="1" name="Force Barrier">
        <set name="mpConsume" val="72"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="weaponsAllowed" val="1024"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="900000"/>
        <set name="skillType" val="CHARGE_EFFECT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="num_charges" val="4"/>
        <set name="charge_skill_id" val="50"/>
        <for>
            <effect count="1" name="Invincible" time="10" val="0">
                <using kind="Fist, Dual Fist"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="444" levels="1" name="Festive Sweeper">
        <set name="mpConsume" val="12"/>
        <set name="magicLvl" val="78"/>
        <set name="skillRadius" val="85"/>
        <set name="target" val="TARGET_AREA_CORPSE_MOB"/>
        <set name="skillType" val="SWEEP"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="23000"/>
        <set name="hitTime" val="5000"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="445" levels="1" name="Mirage">
        <set name="aggroPoints" val="669"/>
        <set name="hitTime" val="2000"/>
        <set name="magicLvl" val="79"/>
        <set name="mpConsume" val="43"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="600000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="triggeredId" val="5144"/>
        <set name="triggeredLevel" val="1"/>
        <for>
            <effect count="1" name="BestowSkill" time="60" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="446" levels="1" name="Dodge">
        <set name="aggroPoints" val="669"/>
        <set name="mpConsume" val="29"/>
        <set name="magicLvl" val="79"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="isMagic" val="false"/>
        <set name="reuseDelay" val="600000"/>
        <set name="hitTime" val="500"/>
        <for>
            <effect name="Buff" time="5" val="0">
                <add order="0x40" stat="pSkillEvas" val="100"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="447" levels="1" name="Counterattack">
        <set name="aggroPoints" val="669"/>
        <set name="mpInitialConsume" val="29"/>
        <set name="mpConsume" val="20"/>
        <set name="magicLvl" val="79"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="600000"/>
        <set name="hitTime" val="500"/>
        <for>
            <effect name="Buff" time="5" count="1" val="0">
                <add order="0x40" stat="vengeanceSkillPhysic" val="100"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="448" levels="1" name="Summon Swoop Cannon" enchantLevels1="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#enchSwoopCannon">
            14840 14841 14842 14843 14844 14845 14846 14847 14848 14849
            14850 14851 14852 14853 14854 14855 14856 14857 14858 14859
            14860 14861 14862 14863 14864 14865 14866 14867 14868 14869
        </table>
        <set name="mpInitialConsume" val="530"/>
        <set name="itemConsumeIdOT" val="2132"/>
        <set name="itemConsumeCountOT" val="21"/>
        <set name="itemConsumeCount" val="46"/>
        <set name="itemConsumeId" val="1461"/>
        <set name="itemConsumeSteps" val="20"/>
        <set name="summonTotalLifeTime" val="1200000"/>
        <set name="summonTimeLostIdle" val="1000"/>
        <set name="summonTimeLostActive" val="1000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="20000"/>
        <set name="hitTime" val="10000"/>
        <set name="skillType" val="SUMMON"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <!-- Summon-specific -->
        <set name="npcId" val="14839"/>
        <set name="expPenalty" val="0.0"/>
        <set name="isCubic" val="false"/>
        <enchant1 name="npcId" val="#enchSwoopCannon"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="449" levels="4" name="Summon Attractive Cubic">
        <table name="#mpConsume">58 62 65 69</table>
        <table name="#itemConsumeCount">10 11 12 13</table>
        <table name="#magicLvl">62 66 70 74</table>
        <!-- guessed -->
        <table name="#mAtk">1026 1264 1530 1822</table>
        <!-- guessed -->
        <set name="mpConsume" val="#mpConsume"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="itemConsumeId" val="1458"/>
        <set name="itemConsumeCount" val="#itemConsumeCount"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="20000"/>
        <set name="hitTime" val="6000"/>
        <set name="skillType" val="SUMMON"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <!-- Summon-specific -->
        <set name="power" val="#mAtk"/>
        <set name="npcId" val="9"/>
        <set name="activationtime" val="8"/>
        <set name="activationchance" val="50"/>
        <set name="expPenalty" val="0.0"/>
        <set name="isCubic" val="true"/>
        <set name="summonTotalLifeTime" val="900000"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="450" levels="10" name="Banish Seraph" enchantLevels1="30" enchantLevels2="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#cost">66 65 64 63 62 61 60 58 57 56 55 54 53 52 51 49 48 47 46 45 44 43 41 40 39 38 37 36 35 34
        </table>
        <table name="#chance">25 25 25 26 26 26 26 27 27 27 27 28 28 28 29 29 29 29 30 30 30 30 31 31 31 31 32 32 32
            33
        </table>
        <table name="#mpConsume">50 53 55 58 59 61 63 65 67 68</table>
        <table name="#itemConsumeCount">5 6 7 7 8 8 9 9 10 10</table>
        <table name="#magicLvl">56 58 60 62 64 66 68 70 72 74</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="itemConsumeId" val="1785"/>
        <set name="itemConsumeCount" val="#itemConsumeCount"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="30"/>
        <set name="reuseDelay" val="20000"/>
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="FEAR"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="isDebuff" val="true"/>
        <set name="lethal2" val="25"/>
        <set name="castRange" val="150"/>
        <set name="effectRange" val="650"/>
        <enchant1 name="mpConsume" val="#cost"/>
        <enchant2 name="power" val="#chance"/>
        <cond msg="Target angel required.">
            <target race_id="8"/>
        </cond>
        <for>
            <effect count="8" name="Fear" time="2" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="451" levels="2" name="Sonic Move">
        <table name="#charges">2 3</table>
        <!-- 2 3 Charges are consumed -->
        <table name="#spd">40 66</table>
        <table name="#mpConsume">29 32</table>
        <set name="weaponsAllowed" val="512"/>
        <set name="hitTime" val="1000"/>
        <set name="reuseDelay" val="60000"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="charge_skill_id" val="8"/>
        <set name="num_charges" val="#charges"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="CHARGE_EFFECT"/>
        <set name="isMagic" val="false"/>
        <for>
            <effect name="Buff" time="15" count="1" val="0" stackOrder="#spd"
                    stackType="SpeedUpS"> <!-- changed to 15s duration - retail info -->
                <add order="0x40" stat="runSpd" val="#spd"/>
            </effect>
        </for>
    </skill>
    <!-- Status: Checked and fixed like L2OFF; Pack: L2jFrozen; author: OnePaTuBHuK -->
    <skill id="452" levels="5" name="Shock Stomp" enchantLevels1="30">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84
            85 85 85
        </table>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <table name="#ench1power">81 81 81 81 82 82 82 82 83 83 83 83 84 84 84 84 85 85 85 85 86 86 86 87 87 87 88 88 89
            90
        </table>
        <table name="#magicLvl">55 60 64 68 72</table>
        <set name="weaponsAllowed" val="64"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="55"/>
        <set name="power" val="80"/>
        <enchant1 name="power" val="#ench1power"/>
        <set name="lvlDepend" val="2"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="reuseDelay" val="13000"/>
        <set name="hitTime" val="500"/>
        <set name="skillType" val="STUN"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="effectRange" val="200"/>
        <set name="isDebuff" val="true"/>
        <for>
            <effect count="1" name="Stun" time="5" val="0"/>
            <effect count="1" name="RemoveTarget" time="1" val="0" noicon="1"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="453" levels="1" name="Escape Shackle">
        <set name="mpConsume" val="60"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="4000"/>
        <set name="reuseDelay" val="6000"/>
        <set name="skillType" val="NEGATE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="negateSkillTypes" val="ROOT PARALYZE"/>
        <set name="negatePower" val="8"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="454" levels="1" name="Symbol of Defense">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13018"/>
        <set name="effectId" val="5123"/>
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of Defense cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="24" name="Signet" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="455" levels="1" name="Symbol of Noise">
        <set name="target" val="TARGET_GROUND"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13025"/>
        <set name="offensive" val="True"/>
        <set name="effectId" val="5124"/>
        <set name="element" val="0"/>
        <!-- Fire -->
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of Noise cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="6" name="SignetNoise" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="456" levels="1" name="Symbol of Resistance">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13018"/>
        <set name="effectId" val="5125"/>
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of Resistance cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="24" name="Signet" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="457" levels="1" name="Symbol of Honor">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13018"/>
        <set name="effectId" val="5126"/>
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of Honor cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="24" name="Signet" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="458" levels="1" name="Symbol of Energy">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13018"/>
        <set name="effectId" val="5127"/>
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of Energy cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="24" name="Signet" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="459" levels="1" name="Symbol of the Sniper">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13018"/>
        <set name="effectId" val="5128"/>
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of the Sniper cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="24" name="Signet" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="460" levels="1" name="Symbol of the Assassin">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="SIGNET"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="5000"/>
        <set name="staticHitTime" val="true"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="180"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="80"/>
        <set name="effectNpcId" val="13018"/>
        <set name="effectId" val="5129"/>
        <set name="isMagic" val="false"/>
        <set name="power" val="200"/>
        <set name="itemConsumeId" val="8875"/>
        <set name="itemConsumeCount" val="1"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="mpConsume" val="44"/>
        <set name="offensive" val="false"/>
        <cond msg="Symbol of the Assassin cannot be used due to unsuitable terms.">
            <player battle_force="2"/>
        </cond>
        <for>
            <effect count="24" name="Signet" time="5" val="0"/>
        </for>
    </skill>
    <!-- Status:Incorrect effect miss SLOW Pack:l2jfrozen author:Nefer -->
    <skill id="461" levels="2" name="Break Duress">
        <table name="#mpConsume">33 37</table>
        <table name="#magicLvl">60 66</table>
        <table name="#numcharge">2 3</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="weaponsAllowed" val="1024"/>
        <set name="condition" val="128"/>
        <set name="reuseDelay" val="4000"/>
        <set name="hitTime" val="3000"/>
        <set name="skillType" val="NEGATE"/>
        <set name="negateSkillTypes" val="ROOT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="num_charges" val="#numcharge"/>
    </skill>
</list>
