<?xml version="1.0" encoding="UTF-8"?>
<list>
    <!-- Custom skills of l2jfrozen Pack author:Nefer -->
    <!-- Apella -->
    <skill id="9955" levels="1" name="Vampiric Rage">
        <table name="#mpConsume_Init">0</table>
        <table name="#mpConsume">0</table>
        <table name="#Tab-absorbDam">9</table>
        <set name="mpInitialConsume" val="#mpConsume_Init"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="0"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="1"/>
        <set name="skillTime" val="1"/>
        <set name="skillType" val="BUFF"/>
        <set name="hitTime" val="1"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="buffDuration" val="180000000"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <for>
            <effect name="Buff" time="1800" count="1" val="0" stackOrder="#Tab-absorbDam" stackType="vampRage">
                <add stat="absorbDam" val="#Tab-absorbDam" order="0x40"/>
            </effect>
        </for>
    </skill>
    <skill id="9956" levels="1" name="Vampiric Rage">
        <table name="#mpConsume_Init">0</table>
        <table name="#mpConsume">0</table>
        <table name="#Tab-absorbDam">9</table>
        <set name="mpInitialConsume" val="#mpConsume_Init"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="0"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="1"/>
        <set name="skillTime" val="1"/>
        <set name="skillType" val="BUFF"/>
        <set name="hitTime" val="1"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="buffDuration" val="180000000"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <for>
            <effect name="Buff" time="1800" count="1" val="0" stackOrder="#Tab-absorbDam" stackType="vampRage">
                <add stat="absorbDam" val="#Tab-absorbDam" order="0x40"/>
            </effect>
        </for>
    </skill>
    <skill id="9957" levels="1" name="Vampiric Rage">
        <table name="#mpConsume_Init">0</table>
        <table name="#mpConsume">0</table>
        <table name="#Tab-absorbDam">9</table>
        <set name="mpInitialConsume" val="#mpConsume_Init"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="0"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="reuseDelay" val="1"/>
        <set name="skillTime" val="1"/>
        <set name="skillType" val="BUFF"/>
        <set name="hitTime" val="1"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="buffDuration" val="180000000"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <for>
            <effect name="Buff" time="1800" count="1" val="0" stackOrder="#Tab-absorbDam" stackType="vampRage">
                <add stat="absorbDam" val="#Tab-absorbDam" order="0x40"/>
            </effect>
        </for>
    </skill>
    <!-- Resist pole 90% Pack:l2jfrozen author:Nefer -->
    <skill id="9990" levels="1" name="Resist Pole">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="poleWpnVuln" val="0.1"/>
        </for>
    </skill>
    <!--
    ANTIBUFF-SHIELD: remember to add the client side changes
    on skills files with new skill 9999 or it will never work :)
    -->
    <skill id="9999" levels="1" name="AntiBuff-Shield">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="CONT"/>
        <set name="operateType" val="OP_TOGGLE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="0x7fffffff" name="DeflectBuff" time="3" val="0"/>
        </for>
    </skill>
</list>